﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C5E34346-10A0-F402-3301-DF04B0B0F1A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5E34346-10A0-F402-3301-DF04B0B0F1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E34346-10A0-F402-3301-DF04B0B0F1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E34346-10A0-F402-3301-DF04B0B0F1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E34346-10A0-F402-3301-DF04B0B0F1A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
